var dd = {
    content: [
        {
            style: 'tableExample',
            table: {
                widths: [250, 250],
                body: [

                    [

                        [
                            {
                                table: {
                                    style: 'mainTable',
                                    widths: [50, 180],
                                    body: [
                                        [
                                            [{
                                                image: 'sampleImage.jpg',
                                                fit: [50, 50],

                                            },], [
                                                { text: 'MINISTÉRIO DA FAZENDA\n', alignment: 'left', bold: true, margin: [5, 5, 0, 2] },
                                                { text: 'SECRETARIA DA RECEITA FEDERAL DO BRASIL\n', alignment: 'left', fontSize: 8, margin: [0, 0, 0, 0] },
                                                { text: 'Documento de Arrecadação de Receitas Federais\n', alignment: 'left', fontSize: 8, margin: [0, 6, 0, 6] },
                                                { text: 'DARF\n', alignment: 'left', bold: true },
                                            ]],

                                    ]
                                },
                                layout: 'noBorders'
                            }
                        ],
                        [


                        ],

                    ],
                ]
            }
        },
        {
            style: 'tableExample',
            color: '#444',
            table: {
                widths: [250, 125, 125],

                body: [
                    [{
                        table: {
                            widths: [50, 180],
                            body: [
                                [
                                    [{
                                        image: 'sampleImage.jpg',
                                        fit: [50, 50],

                                    },], [
                                        { text: 'MINISTÉRIO DA FAZENDA\n', alignment: 'left', bold: true, margin: [5, 5, 0, 2] },
                                        { text: 'SECRETARIA DA RECEITA FEDERAL DO BRASIL\n', alignment: 'left', fontSize: 8, margin: [0, 0, 0, 0] },
                                        { text: 'Documento de Arrecadação de Receitas Federais\n', alignment: 'left', fontSize: 8, margin: [0, 6, 0, 6] },
                                        { text: 'DARF\n', alignment: 'left', bold: true },
                                    ]],

                            ]
                        },
                        layout: 'noBorders',
                        rowSpan: 1,

                    }, { text: '02', rowSpan: 1 }, { text: '' }],
                    [{}, 'Sample value 2', 'Sample value 3'],
                    [{ rowSpan: 3, text: 'rowSpan set to 3\nLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor' }, 'Sample value 2', 'Sample value 3'],
                    ['', 'Sample value 2', 'Sample value 3'],
                    ['Sample value 1', 'Sample value 2', 'Sample value 3'],
                    ['Sample value 1', { colSpan: 2, rowSpan: 2, text: 'Both:\nrowSpan and colSpan\ncan be defined at the same time' }, ''],
                    ['Sample value 1', '', ''],
                ]
            }
        },
    ],
    styles: {
        tableExample: {
            margin: [0, 5, 0, 0]
        },

        mainTable: {
            bold: true,
            fontSize: 15,

        }
    },
    defaultStyle: {
        // alignment: 'justify'
    }

}